<!DOCTYPE html>
<html>
<head>
  <title>10-Calculator</title>
</head>
<style>
  body {
    background-color: black;
    font-family: arial;
  }
  .title {
    color: white;
    font-size: 28px;
    font-weight: bold;
  }
.operands {
  background-color: rgb(71, 71, 71);
  border: none;
  color: white;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  margin: 3px;
  font-size: 21px;
}
.operator {
  background-color: rgb(223, 145, 1);
  border: none;
  color: white;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  margin: px;
  font-size: 25px;
}
.calculation {
  font-size: 50px;
  color:white;
  margin: 0;
}
</style>
<body>
  <p class="title"> Simple Calculator</p>
  <p class="js-display calculation"></p>
    <p>
      <button class="operands" onclick="
      updateCalculation ('1');">1</button>
    <button class="operands" onclick="
    updateCalculation('2');">2</button>
    <button class="operands" onclick="
    updateCalculation('3');">3</button>
    <button class="operator" onclick="
    updateCalculation(' + ');">+</button>
    </p>
    <p>
      <button class="operands" onclick="
      updateCalculation('4');">4</button>
    <button class="operands" onclick="
    updateCalculation('5');">5</button>
    <button class="operands" onclick="
    updateCalculation('6');">6</button>
    <button  class="operator" onclick="
    updateCalculation(' - ');">-</button>
    </p>
    <p>
      <button class="operands" onclick="
      updateCalculation('7');">7</button>
    <button class="operands" onclick="
    updateCalculation('8');">8</button>
    <button class="operands" onclick="
    updateCalculation('9');">9</button>
    <button class="operator" onclick="
    updateCalculation(' * ');">*</button>
    </p>
    <p>
      <button class="operands" onclick="
      updateCalculation('0');">0</button>
    <button class="operands" onclick="
    updateCalculation('.');">.</button>
    <button class="operands" onclick="
    calculation = eval(calculation);
    document.querySelector('.js-display')
     .innerHTML = calculation;">=</button>
    <button class="operator" onclick="
    updateCalculation(' / ');">/</button>
    </p>
    <p>
      <button class="operands" onclick="
        calculation = '';
        console.log(calculation);
        document.querySelector('.js-display')
         .innerHTML = calculation;">
        clear
      </button>

    </p>
</body>
<script>
  let calculation = '';
  function updateCalculation (value) {
      calculation += value;
      document.querySelector('.js-display')
       .innerHTML = calculation;
      localStorage.setItem('calculation' , calculation);
  }
</script>
</html>